# TelerikLoadGroupsOnDemand

./: .gitignore  TelerikLoadGroupsOnDemand.sln
TelerikLoadGroupsOnDemand/Client/: GlobalUsings.cs  Program.cs  TelerikLoadGroupsOnDemand.Client.csproj  _Imports.razor
TelerikLoadGroupsOnDemand/Client/Models/: ColumnMemberAttribute.cs  PartGroupByType.cs
TelerikLoadGroupsOnDemand/Client/Pages/: FetchData.razor  Index.razor
TelerikLoadGroupsOnDemand/Client/Properties/: launchSettings.json
TelerikLoadGroupsOnDemand/Client/Services/: PartsService.cs
TelerikLoadGroupsOnDemand/Client/Shared/: NavMenu.razor
TelerikLoadGroupsOnDemand/Client/wwwroot/: index.html
TelerikLoadGroupsOnDemand/Server/: GlobalUsings.cs  Program.cs  TelerikLoadGroupsOnDemand.Server.csproj
TelerikLoadGroupsOnDemand/Server/Controllers/: PartsController.cs  WeatherForecastController.cs
TelerikLoadGroupsOnDemand/Server/Pages/: Error.cshtml  Error.cshtml.cs
TelerikLoadGroupsOnDemand/Server/Properties/: launchSettings.json
TelerikLoadGroupsOnDemand/Shared/: GetPartsResponse.cs  Part.cs  ServiceResponse.cs  TelerikLoadGroupsOnDemand.Shared.csproj  WeatherForecast.cs
